<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>Webshop szakdolgozat</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<!--fejléc-->

</head>
<body class="container-fluid">
	<div id="header"></div>

	<!--Kereső-->

	<!--Menü-->

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon">GGS</span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
					<ul id="nav" class="col-group navbar">
						<li class="col-lg-auto col-md-auto col-sm-auto col-xs-auto btn nav-item active"
							type="button" value="Input"><a href="../index.html" class="nav-link">&nbsp;&nbsp;&nbsp;Posters&nbsp;&nbsp;&nbsp;<span class="sr-only"></span></a></li>
						<li class="col-lg-auto col-md-auto col-sm-auto col-xs-auto btn nav-item active"
							type="button" value="Input"><a href="../acc/acc.html" class="nav-link">&nbsp;Accessory&nbsp;</a></li>
						<li class="col-lg-auto col-md-auto col-sm-auto col-xs-auto btn nav-item active"
							type="button" value="Input"><a href="../shirt/shirt.html" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp; T-Shirt
							&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
						<li class="col-lg-auto col-md-auto col-sm-auto col-xs-auto btn nav-item active"
							type="button" value="Input"><a href="../sc/steel.html">Steel Cases</a></li>
						<li class="col-lg-auto col-md-auto col-sm-auto col-xs-auto btn nav-item active"
							type="button" value="Input">Retro Games</li>
					</ul>
				</div>
			</div>
		</button>
		<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
		</nav>

	<!--Tartalom-->

	<div id="main-content">
		<!-- <br>
    <br>
    <p> Poster size: 23x16 <br> Material: paper</p>
    <hr/>
  <p>All our posters are shipped within 3 business days in a poster tube wrapped in bubblewrap coating. </p>
  <h1> Check out my other posters </h1>
-->

		<div class="row image-responsive">
			<div class="item col-lg-auto col-md-auto col-xs-auto">
				<a href="../item/Accessory/item1.html"> <img
					src="../pics/acc/4.jpg"
					width="300" alt="PSP 1004 Docking station">
				</a> <br>
				<form
					action="#"
					target="_blank"></form>
			</div>

			<div class="item col-lg-auto col-md-auto col-xs-auto">
				<a href="../item/Accessory/item2.html"> <img
					src="../pics/acc/5.jpg"
					width="300" alt="GTA Guide book">
				</a> <br>
				<form
					action="#"
					target="_blank"></form>
			</div>

			<div class="item col-lg-auto col-md-auto col-xs-auto">
				<a href="../item/Accessory/item3.html"> <img
					src="../pics/acc/6.jpg"
					width="300" alt="GTA Guide book">
				</a> <br>
				<form
					action="#"
					target="_blank"></form>
			</div>

			<div class="item col-lg-auto col-md-auto col-xs-auto">
				<a href="../item/Accessory/item4.html"> <img
					src="../pics/acc/7.jpg"
					width="300" alt="Lords of the Fallen Soundtrack">
				</a> <br>
				<form
					action="#"
					target="_blank"></form>
			</div>

      <div class="item col-lg-auto col-md-auto col-xs-auto">
				<a href="../item/Accessory/item5.html"> <img
					src="../pics/acc/8.jpg"
					width="300" alt="Metal Gear Torch">
				</a> <br>
        <form action="#" target="_blank"></form></div>

      <div class="item col-lg-auto col-md-auto col-xs-auto">
				<a href="../item/Accessory/item6.html"> <img
					src="../pics/acc/9.jpg"
					width="300" alt="Rainbow Six Siege">
				</a> <br>
        <form action="#" target="_blank"></form></div>

      <div class="item col-lg-auto col-md-auto col-xs-auto">
				<a href="../item/Accessory/item7.html"> <img
					src="../pics/acc/14.jpg"
					width="300" alt="Lego Avengers">
				</a> <br>
        <form action="#" target="_blank"></form></div>

				<div class="item col-lg-auto col-md-auto col-xs-auto">
					<a href="../item/Accessory/item9.html"> <img
						src="../pics/acc/26.jpg"
						width="300" alt="Lego Jurassic World">
					</a> <br>
	        <form action="#" target="_blank"></form></div>

      <div class="item col-lg-auto col-md-auto col-xs-auto">
				<a href="../item/Accessory/item8.html"> <img
					src="../pics/acc/19.jpg"
					width="300" alt="PES Scarf">
				</a> <br>
        <form action="#" target="_blank"></form></div>
<!--
<div class="item col-lg-auto col-md-auto col-xs-auto">
  <a href="item/Poster/item9.html"><img src="pics/poster/25.jpg" width="300" alt="Titanfall poster"><br></a>
  <form action="#" target="_blank"></form></div>

<div class="item col-lg-auto col-md-auto col-xs-auto">
  <a href="item/Poster/item10.html"><img src="pics/poster/26.jpg" width="300" alt="Diablo3 poster"><br></a>
  <form action="#" target="_blank"></form></div>

<div class="item col-lg-auto col-md-auto col-xs-auto">
  <a href="item/Poster/item11.html"><img src="pics/poster/47.jpg" width="300" alt="PvZ2 poster"><br></a>
  <form action="#" target="_blank"></form></div>

<div class="item col-lg-auto col-md-auto col-xs-auto">
  <a href="item/Poster/item12.html"><img src="pics/poster/48.jpg" width="300" alt="Need for Speed poster"><br></a>
  <form action="#" target="_blank"></form></div>

<div class="item col-lg-auto col-md-auto col-xs-auto">
  <a href="item/poster/item13.html"><img src="pics/poster/29.jpg" width="300" alt="Dead Space 3 poster"><br></a>
  <form action="#" target="_blank"></form></div>

<div class="item col-lg-auto col-md-auto col-xs-auto">
  <a href="item/Poster/item14.html"><img src="pics/poster/50.jpg" width="300" alt="Tomb Raider"><br></a>
  <form action="#" target="_blank"></form></div>

<div class="item col-lg-auto col-md-auto col-xs-auto">
  <a href="item/Poster/item15.html"><img src="pics/poster/51.jpg" width="300" alt="Anno2205"><br></a>
  <form action="#" target="_blank"></form></div>

<div class="item col-lg-auto col-md-auto col-xs-auto">
  <a href="item/Poster/item16.html"><img src="pics/poster/52.jpg" width="300" alt="FarCryPrimal"><br></a>
  <form action="#" target="_blank"></form></div>

</div>

-->
			<!--Lábjegyzet-->

		</div>
		<div id="footer">

			</footer>
</body>
</html>
